export const SET_ITEMS_DATA = 'SET_ITEMS_DATA';
export const SET_ITEM_ID = 'SET_ITEM_ID';
export const SET_REVIEWS_DATA = 'SET_REVIEWS_DATA';
export const SET_REVIEW_RATE = 'SET_REVIEW_RATE';
export const SET_REVIEW_TEXT = 'SET_REVIEW_TEXT';
export const SET_USERNAME = 'SET_USERNAME';
export const SET_PASSWORD = 'SET_PASSWORD';
export const SET_ACCESS_TOKEN = 'SET_ACCESS_TOKEN';
export const SET_USER_STATE = 'SET_USER_STATE';
export const SET_ERROR_TEXT = 'SET_ERROR_TEXT';
