export const HEADER_BACKGROUND_COLOR = '#62B1F6';
export const ITEM_SCREEN_BACKGROUND_COLOR = 'lightblue';
export const CATALOG_SCREEN_BACKGROUND_COLOR = 'white';
export const AUTHORIZE_SCREEN_BACKGROUND_COLOR = 'lightblue';
export const PRIMARY_TEXT_COLOR = 'black';
export const ERROR_TEXT_COLOR = 'red';
export const TITLE_TEXT_COLOR = 'white';
export const BUTTON_TEXT_COLOR = 'white';
export const INPUT_BACKGROUND_COLOR = 'white';
export const DRAWER_HEADER_BACKGROUND_COLOR = 'royalblue';
export const DRAWER_HEADER_TEXT_COLOR = 'white';
export const SEPARATOR_COLOR = 'gray';
